jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_USERNAME= 'umwclojvotmilr'
DATABASE_PASSWORD= 'f6d873fd333fc8160b810f689d859eb3ee8b85d1fe7a472949f4fb14c9ca6ad8'
DATABASE_HOST= 'ec2-54-73-147-133.eu-west-1.compute.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_URL = 'postgres://umwclojvotmilr:f6d873fd333fc8160b810f689d859eb3ee8b85d1fe7a472949f4fb14c9ca6ad8@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d2sn9cmc5n693u'