jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_USERNAME= 'ixmksqwhfpvate'
DATABASE_PASSWORD= '0489bd9e3aa53e9dd1cdd5579892fdbd65e84d953fc3e33c46340ab38fd2c63f'
DATABASE_HOST= 'ec2-54-155-129-189.eu-west-1.compute.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_URL = 'postgres://ixmksqwhfpvate:0489bd9e3aa53e9dd1cdd5579892fdbd65e84d953fc3e33c46340ab38fd2c63f@ec2-54-155-129-189.eu-west-1.compute.amazonaws.com:5432/d9uaca0bvb7kng'
