jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_NAME= 'd1hlcs72pal7t7'
DATABASE_USERNAME= 'fhzlpxsemtqwgl'
DATABASE_PASSWORD= 'c72a5a5221b046b6ee16d576993553ebf16507f3b35e23c5e4fc76b7cd2f413a'
DATABASE_HOST= 'ec2-52-30-67-143.eu-west-1.compute.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_URL = 'postgres://fhzlpxsemtqwgl:c72a5a5221b046b6ee16d576993553ebf16507f3b35e23c5e4fc76b7cd2f413a@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d1hlcs72pal7t7'