jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_NAME= 'auth_mss'
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= '68709900'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432