jwtSecret = seleto

SESSION_SECRET = 'sela key that will sign our seletocookie'
DATABASE_NAME= 'dddfe30qe27juh'
DATABASE_USERNAME= 'lyixxejbcsarkm'
DATABASE_PASSWORD= '8f739f33087389a37e37d11116ddb12cf4492aa041f7be9f0bbd1318c2b2e1ad'
DATABASE_HOST= 'ec2-34-242-199-141.eu-west-1.compute.amazonaws.com'
DATABASE_URL = 'postgres://lyixxejbcsarkm:8f739f33087389a37e37d11116ddb12cf4492aa041f7be9f0bbd1318c2b2e1ad@ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/dddfe30qe27juh'
DATABASE_PORT= 5432